{% extends 'base.html' %}
{% block content %}
  <div class="form-container">
    <h2>Sign Up</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.non_field_errors }}
      
      <div>
        {{ form.username.label_tag }}<br>
        {{ form.username }}
      </div>
      
      <div>
        {{ form.email.label_tag }}<br>
        {{ form.email }}
      </div>
      
      <div>
        {{ form.password1.label_tag }}<br>
        {{ form.password1 }}
      </div>
      
      <div>
        {{ form.password2.label_tag }}<br>
        {{ form.password2 }}
      </div>

      <div>
        {{ form.role.label_tag }}<br>
        {{ form.role }}
      </div>

      <button type="submit">Sign Up</button>
    </form>
  </div>
{% endblock %}
