{% extends 'tickets/base.html' %}
{% load static %}

{% block title %}Create Event{% endblock %}

{% block content %}
<div class="form-container">
  <h2>Create Event</h2>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="form-group">
      <label for="id_name">Event Name:</label>
      {{ form.event_name }}
    </div>

    <div class="form-group">
      <label for="id_description">Description:</label>
      {{ form.description }}
    </div>

    <div class="form-group">
      <label for="id_location">Location:</label>
      {{ form.location }}
    </div>

    <div class="form-group">
      <label for="id_date">Date:</label>
      {{ form.date }}
    </div>

    <div class="form-group">
      <label for="id_banner_url">Event Image URL:</label>
      {{ form.banner_url }}
    </div>

    <div class="form-group">
      <label for="file">Upload Image:</label>
      <input type="file" name="file" id="file">
    </div>

    <button type="submit" class="btn">💾 Save Event</button>
  </form>
</div>
{% endblock %}
