/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background-color: #0000f7; /* poster blue */
    color: #ffffff;
}

a {
    text-decoration: none;
    color: orange;
    font-weight: bold;
}

a:hover {
    color: #fff;
    text-shadow: 0 0 5px orange;
}

.header {
    background-color: #1a1a1a;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid red;
}

.logo span {
    font-size: 1.6rem;
    font-weight: 700;
    color: #ffffff;
}

nav a {
    margin-left: 2rem;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
}

nav a:hover {
    color: orange;
}

.main-content {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #2727f7; /* deep violet blue */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.3);
}

h1, h2, h3 {
    font-weight: 700;
    color: orange;
}

ul {
    padding-left: 1rem;
}

li {
    margin-bottom: 0.75rem;
}

button, input[type="submit"] {
    background-color: orange;
    color: #000;
    padding: 0.5rem 1rem;
    border: none;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

button:hover, input[type="submit"]:hover {
    background-color: #ff5e00;
    color: #fff;
    transition: 0.2s ease-in-out;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 0.5rem;
    margin-top: 5px;
    margin-bottom: 1rem;
    background-color: #0000f7;
    border: 2px solid orange;
    border-radius: 4px;
    color: #fff;
    font-family: 'Orbitron', sans-serif;
}

.footer {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    background-color: #1a1a1a;
    color: #aaa;
    font-size: 0.85rem;
    border-top: 2px solid red;
}

/* static/css/styles.css */

.banner-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 8px;
}


.event-form label {
  color: orange;
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

.event-form input,
.event-form select,
.event-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid orange;
  background-color: #0000ff;
  color: white;
  font-family: inherit;
}

.btn-save {
  background-color: orange;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
}

.form-container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

input, select, textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
